{
  "name": "rematch-bot",
  "version": "1.0.0",
  "description": "Discord bot that shows ranks of players from your last Rematch game",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "keywords": ["discord", "bot", "rematch", "gaming"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}